{
  "name": "ru-sale_statistics",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.7.2",
    "lodash": "^4.17.5",
    "react": "^16.3.1",
    "react-bootstrap": "^0.32.1",
    "react-chartjs-2": "^2.7.0",
    "react-dom": "^16.3.1",
    "react-loader-spinner": "^2.0.0",
    "react-scripts": "1.1.4",
    "react-router-dom": "4.2.2",
    "react-select": "1.2.1",
    "react-date-picker": "6.10.1",
    "axios": "0.18.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "^0.42.0",
    "prettier-eslint": "^8.8.1"
  }
}
